# fonetik

./: README.md  build.gradle
app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/com/hoardingsinc/phoneticskeyboard/: DatabaseTest.java  TestDatabase.java
app/src/androidTest/java/com/hoardingsinc/phoneticskeyboard/pronounceationdict/: ArpabetToIpaConverterTest.java  LoadArpabetToIpaMapInMemoryTest.java  LookupWordsFromPronunciationsTest.java  ProcessCmuDictTest.java
app/src/androidTest/java/com/hoardingsinc/phoneticskeyboard/pronounceationdictionary/: BuildDictFromFilesTest.java  LookupWordsFromCmuDictionary.java  LookupWordsFromMobyPronunciator.java  LookupWordsFromPronunciationsTest.java  ProcessCmuDictTest.java
app/src/androidTest/java/com/hoardingsinc/phoneticskeyboard/rawdictionary/: ArpabetToIpaConverterTest.java  LoadArpabetToIpaMapInMemoryTest.java  LoadMobyToIpaMapInMemoryTest.java  MobyToIpaConverterTest.java
app/src/androidTest/java/com/narmical/fonetic/: TestDatabase.java
app/src/androidTest/java/com/narmical/fonetic/pronounceationdictionary/: BuildDictFromFilesTest.java  LookupWordsFromCmuDictionary.java  LookupWordsFromMobyPronunciator.java
app/src/androidTest/java/com/narmical/fonetic/rawdictionary/: ArpabetToIpaConverterTest.java  LoadArpabetToIpaMapInMemoryTest.java  LoadMobyToIpaMapInMemoryTest.java  MobyToIpaConverterTest.java
app/src/androidTest/java/com/narmical/phoneticskeyboard/: TestDatabase.java
app/src/androidTest/java/com/narmical/phoneticskeyboard/pronounceationdictionary/: BuildDictFromFilesTest.java  LookupWordsFromCmuDictionary.java  LookupWordsFromMobyPronunciator.java
app/src/androidTest/java/com/narmical/phoneticskeyboard/rawdictionary/: ArpabetToIpaConverterTest.java  LoadArpabetToIpaMapInMemoryTest.java  LoadMobyToIpaMapInMemoryTest.java  MobyToIpaConverterTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hoardingsinc/phoneticskeyboard/: CandidateView.java  Keyboard.java  KeyboardPreferences.java  KeyboardView.java  MainActivity.java  PhoneticsKeyboard.java  PronunciationDict.java
app/src/main/java/com/hoardingsinc/phoneticskeyboard/pronounceationdict/: ArpabetToIpaConverter.java  InMemoryPronunciationDictionary.java  Pronunciation.java  PronunciationDB.java  PronunciationDao.java  PronunciationDict.java  PronunciationDictionary.java  RoomPronunciationDictionary.java
app/src/main/java/com/hoardingsinc/phoneticskeyboard/pronounceationdictionary/: InMemoryPronunciationDictionary.java  Pronunciation.java  PronunciationDB.java  PronunciationDao.java  PronunciationDictionary.java  RoomPronunciationDictionary.java
app/src/main/java/com/hoardingsinc/phoneticskeyboard/rawdictionary/: ArpabetToIpaConverter.java  CmuPronouncingDictionary.java  CmuPronouncingDictionaryIterator.java  IpaConverter.java  MobyPronounciator.java  MobyPronounciatorIterator.java  MobyPronunciator.java  MobyPronunciatorIterator.java  MobyToIpaConverter.java  RawDictionary.java  RawDictionaryIterator.java
app/src/main/java/com/narmical/fonetic/: CandidateView.java  KeyboardPreferences.java  MainActivity.java  PhoneticsKeyboard.java
app/src/main/java/com/narmical/fonetic/pronounceationdictionary/: InMemoryPronunciationDictionary.java  Pronunciation.java  PronunciationDB.java  PronunciationDao.java  PronunciationDictionary.java  RoomPronunciationDictionary.java
app/src/main/java/com/narmical/fonetic/rawdictionary/: ArpabetToIpaConverter.java  CmuPronouncingDictionary.java  CmuPronouncingDictionaryIterator.java  EmoticonDictionary.java  EmoticonDictionaryIterator.java  IpaConverter.java  MapConverter.java  MobyPronunciator.java  MobyPronunciatorIterator.java  MobyToIpaConverter.java  RawDictionary.java  RawDictionaryIterator.java  ReverseRoomDBConverter.java  UnicodeEmojiDictionary.java  UnicodeEmojiDictionaryIterator.java  WordFrequency.java
app/src/main/java/com/narmical/phoneticskeyboard/: CandidateView.java  KeyboardPreferences.java  MainActivity.java  PhoneticsKeyboard.java
app/src/main/java/com/narmical/phoneticskeyboard/pronounceationdictionary/: InMemoryPronunciationDictionary.java  Pronunciation.java  PronunciationDB.java  PronunciationDao.java  PronunciationDictionary.java  RoomPronunciationDictionary.java
app/src/main/java/com/narmical/phoneticskeyboard/rawdictionary/: ArpabetToIpaConverter.java  CmuPronouncingDictionary.java  CmuPronouncingDictionaryIterator.java  IpaConverter.java  MobyPronunciator.java  MobyPronunciatorIterator.java  MobyToIpaConverter.java  RawDictionary.java  RawDictionaryIterator.java
app/src/main/res/drawable/: key_background.xml
app/src/main/res/layout/: activity_main.xml  keyboard.xml
app/src/main/res/raw/: arpabet_to_ipa.txt  cmudict.txt  emoticon_to_emoji_dict.txt  mpront_to_ipa.txt  unicode_emoji_dict.txt  word_frequency.txt
app/src/main/res/values/: attrs.xml  config.xml  strings.xml
app/src/main/res/xml/: phonetics_compact.xml  phonetics_compact_old.xml  phonetics_dipthongs.xml  phonetics_extended.xml  phonetics_extended_2.xml  phonetics_extended_2_old.xml  phonetics_extended_old.xml  phonetics_legacy.xml  phonetics_mixed.xml  phonetics_normal.xml  phonetics_num_symb.xml  phonetics_qwerty.xml  phonetics_shavian.xml
app/src/test/java/com/hoardingsinc/phoneticskeyboard/: ArpabetToIpaTest.java  DatabaseTest.java  LoadArpabetToIpaMapTest.java  LookupWordsFromPronunciationsTest.java  ProcessCmuDictTest.java  PronunciationDictTest.java  arpabetToIpaTest.java
app/src/test/java/com/hoardingsinc/phoneticskeyboard/pronounceationdict/: ArpabetToIpaTest.java  LoadArpabetToIpaMapTest.java  LookupWordsFromPronunciationsTest.java  ProcessCmuDictTest.java
gradle/wrapper/: gradle-wrapper.properties
