<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:horizontalGap="1px"
    android:keyWidth="10%p"
    android:keyHeight="60dp"
    android:verticalGap="1px">
    <Row>
        <Key
            android:keyOutputText="q"
            android:keyLabel="q" />
        <Key
            android:codes="119"
            android:keyLabel="w" />
        <Key
            android:keyOutputText="e"
            android:keyLabel="e" />
        <Key
            android:keyOutputText="r"
            android:keyLabel="r" />
        <Key
            android:codes="116"
            android:keyLabel="t" />
        <Key
            android:keyOutputText="y"
            android:keyLabel="y" />
        <Key
            android:keyOutputText="u"
            android:keyLabel="u" />
        <Key
            android:keyOutputText="i"
            android:keyLabel="i" />
        <Key
            android:keyLabel="o"
            android:keyOutputText="o" />
        <Key
            android:codes="112"
            android:keyLabel="p" />
    </Row>
    <Row>
        <Key
            android:keyOutputText="a"
            android:keyLabel="a" />
        <Key
            android:codes="115"
            android:keyLabel="s" />
        <Key
            android:codes="100"
            android:keyLabel="d" />
        <Key
            android:codes="102"
            android:keyLabel="f" />
        <Key
            android:codes="103"
            android:keyLabel="g" />
        <Key
            android:codes="104"
            android:keyLabel="h" />
        <Key
            android:codes="106"
            android:keyLabel="j" />
        <Key
            android:codes="107"
            android:keyLabel="k" />
        <Key
            android:codes="108"
            android:keyLabel="l" />
        <Key
            android:keyOutputText=""
            android:keyLabel="" />
    </Row>
    <Row>
        <Key
            android:codes="-1"
            android:keyLabel="⇧" />
        <Key
            android:codes="122"
            android:keyLabel="z" />
        <Key
            android:keyOutputText="x"
            android:keyLabel="x" />
        <Key
            android:keyOutputText="c"
            android:keyLabel="c" />
        <Key
            android:codes="118"
            android:keyLabel="v" />
        <Key
            android:codes="98"
            android:keyLabel="b" />
        <Key
            android:codes="110"
            android:keyLabel="n" />
        <Key
            android:codes="109"
            android:keyLabel="m" />
        <Key
            android:keyOutputText=""
            android:keyLabel="" />
        <Key
            android:codes="-5"
            android:isRepeatable="true"
            android:keyEdgeFlags="right"
            android:keyLabel="⇐" />
    </Row>
    <Row android:rowEdgeFlags="bottom">
        <Key
            android:codes="-7"
            android:keyEdgeFlags="left"
            android:keyLabel="!#1" />
        <Key
            android:codes="-2"
            android:keyLabel="eɪ" />
        <Key
            android:codes="44"
            android:keyLabel="," />
        <Key
            android:codes="32"
            android:isRepeatable="true"
            android:keyWidth="40%p"
            android:keyLabel="SPACE" />
        <Key
            android:codes="46"
            android:keyLabel="." />
        <Key
            android:codes="-4"
            android:keyWidth="20%p"
            android:keyEdgeFlags="right"
            android:keyLabel="↵" />
    </Row>
</Keyboard>
