<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:horizontalGap="0px"
    android:keyWidth="10%p"
    android:keyHeight="40dp"
    android:verticalGap="0px">
    <Row>
        <Key
            android:codes="112"
            android:keyEdgeFlags="left"
            android:keyLabel="𐑐" />
        <Key
            android:codes="98"
            android:keyLabel="𐑚" />
        <Key
            android:codes="116"
            android:keyLabel="𐑑" />
        <Key
            android:codes="100"
            android:keyLabel="𐑛" />
        <Key
            android:codes="107"
            android:keyLabel="𐑒" />
        <Key
            android:codes="103"
            android:keyLabel="𐑜" />
        <Key
            android:codes="102"
            android:keyLabel="𐑓" />
        <Key
            android:codes="118"
            android:keyLabel="𐑝" />
        <Key
            android:codes="952"
            android:keyLabel="𐑔" />
        <Key
            android:codes="240"
            android:keyEdgeFlags="right"
            android:keyLabel="𐑞" />
    </Row>
    <Row>
        <Key
            android:codes="115"
            android:keyEdgeFlags="left"
            android:keyLabel="𐑕" />
        <Key
            android:codes="122"
            android:keyLabel="𐑟" />
        <Key
            android:codes="643"
            android:keyLabel="𐑖" />
        <Key
            android:codes="658"
            android:keyLabel="𐑠" />
        <Key
            android:keyLabel="𐑗"
            android:keyOutputText="tʃ" />
        <Key
            android:keyEdgeFlags="right"
            android:keyLabel="𐑡"
            android:keyOutputText="dʒ" />
        <Key
            android:codes="106"
            android:keyEdgeFlags="left"
            android:keyLabel="𐑘" />
        <Key
            android:codes="119"
            android:keyLabel="𐑢" />
        <Key
            android:codes="104"
            android:keyLabel="𐑣" />
        <Key
            android:codes="331"
            android:keyEdgeFlags="right"
            android:keyLabel="𐑙" />
    </Row>
    <Row>
        <Key
            android:codes="108"
            android:keyEdgeFlags="left"
            android:keyLabel="𐑤" />
        <Key
            android:codes="633"
            android:keyLabel="𐑮" />
        <Key
            android:codes="109"
            android:keyLabel="𐑥" />
        <Key
            android:codes="110"
            android:keyLabel="𐑯" />
        <Key
            android:codes="618"
            android:keyEdgeFlags="right"
            android:keyLabel="𐑦" />
        <Key
            android:keyLabel="𐑰"
            android:keyOutputText="iː" />
        <Key
            android:codes="603"
            android:keyLabel="𐑧" />
        <Key
            android:keyLabel="𐑱"
            android:keyOutputText="eɪ" />
        <Key
            android:codes="230"
            android:keyLabel="𐑨" />
        <Key
            android:keyEdgeFlags="right"
            android:keyLabel="𐑲"
            android:keyOutputText="aɪ" />
    </Row>
    <Row>
        <Key
            android:codes="601"
            android:keyEdgeFlags="left"
            android:keyLabel="𐑩" />

        <Key
            android:codes="652"
            android:keyLabel="𐑳" />
        <Key
            android:codes="594"
            android:keyLabel="𐑪" />
        <Key
            android:keyLabel="𐑴"
            android:keyOutputText="oʊ" />
        <Key
            android:keyLabel="𐑵"
            android:keyOutputText="uː" />
        <Key
            android:codes="650"
            android:keyLabel="𐑫" />
        <Key
            android:keyLabel="𐑬"
            android:keyOutputText="aʊ" />

        <Key
            android:keyLabel="𐑭"
            android:keyOutputText="ɑː" />

        <Key
            android:keyLabel="𐑶"
            android:keyOutputText="ɔɪ" />
        <Key
            android:codes="596"
            android:keyEdgeFlags="right"
            android:keyLabel="𐑷" />
    </Row>
    <Row>
        <Key
            android:keyEdgeFlags="left"
            android:keyLabel="𐑸"
            android:keyOutputText="ɑːɹ" />
        <Key
            android:keyLabel="𐑹"
            android:keyOutputText="ɔɹ" />
        <Key
            android:keyLabel="𐑺"
            android:keyOutputText="ɛɹ" />
        <Key
            android:keyLabel="𐑻"
            android:keyOutputText="ɜːɹ" />
        <Key
            android:keyLabel="𐑼"
            android:keyOutputText="əɹ" />
        <Key
            android:keyLabel="𐑽"
            android:keyOutputText="ɪɹ" />
        <Key
            android:keyLabel="𐑾"
            android:keyOutputText="iːə" />
        <Key
            android:keyLabel="𐑿"
            android:keyOutputText="ju" />
        <Key
            android:codes="-5"
            android:isRepeatable="true"
            android:keyWidth="20%p"
            android:keyEdgeFlags="right"
            android:keyLabel="DEL" />
    </Row>
    <Row android:rowEdgeFlags="bottom">
        <Key
            android:codes="-2"
            android:keyEdgeFlags="left"
            android:keyIcon="@drawable/ic_keyboard_black_24dp" />
        <Key
            android:codes="63"
            android:keyLabel="\?" />
        <Key
            android:codes="33"
            android:keyLabel="!" />
        <Key
            android:codes="44"
            android:keyLabel="," />
        <Key
            android:codes="32"
            android:isRepeatable="true"
            android:keyWidth="80%p"
            android:keyLabel="SPACE" />
        <Key
            android:codes="46"
            android:keyLabel="." />
        <Key
            android:codes="39"
            android:keyLabel="'" />
        <Key
            android:codes="58"
            android:keyLabel=":" />
        <Key
            android:codes="-4"
            android:keyWidth="20%p"
            android:keyEdgeFlags="right"
            android:keyLabel="DONE" />
    </Row>
</Keyboard>
