<Keyboard xmlns:auto="http://schemas.android.com/apk/res-auto"
    auto:horizontalGap="1px"
    auto:keyWidth="10%p"
    auto:keyHeight="60dp"
    auto:verticalGap="1px">
    <Row>
        <!--Key
           auto:codes="105"
           auto:keyLabel="i" /-->
        <Key
            auto:keyLabel="u"
            auto:keyOutputText="u" />
        <Key
            auto:keyLabel="i"
            auto:keyOutputText="i" />

        <!--Key
            auto:codes="593"
            auto:keyLabel="ɑ" /-->


        <!--Key auto:codes="604" auto:keyLabel="ɜ"/-->
        <!--Key
    auto:codes="596"
    auto:keyEdgeFlags="left"
    auto:keyLabel="ɔ" /-->
        <Key
            auto:keyLabel="ɔ"
            auto:keyOutputText="ɔ" />

        <Key
            auto:codes="601"
            auto:keyLabel="ə" />
        <!--Key
            auto:codes="594"
            auto:keyLabel="ɒ" /-->
        <Key
            auto:keyLabel="ɜ"
            auto:keyOutputText="ɜ" />
        <!--Key
            auto:codes="117"
            auto:keyLabel="u" /-->
        <Key
            auto:codes="650"
            auto:keyLabel="ʊ" />
        <Key
            auto:keyLabel="a"
            auto:keyOutputText="a" />
        <Key
            auto:keyLabel="e"
            auto:keyOutputText="e" />
        <Key
            auto:keyLabel="o"
            auto:keyOutputText="o" />
        <Key
            auto:keyLabel="ː"
            auto:keyOutputText="ː" />
    </Row>
    <Row>
        <Key
            auto:codes="653"
            auto:keyLabel="ʍ" />
        <Key
            auto:codes="119"
            auto:keyLabel="w" />
        <Key
            auto:codes="603"
            auto:keyLabel="ɛ" />
        <Key
            auto:codes="633"
            auto:keyLabel="ɹ" />
        <Key
            auto:codes="116"
            auto:keyLabel="t" />
        <Key
            auto:codes="240"
            auto:keyLabel="ð" />
        <Key
            auto:codes="652"
            auto:keyLabel="ʌ" />
        <Key
            auto:codes="618"
            auto:keyLabel="ɪ" />
        <Key
            auto:keyLabel="ɑ"
            auto:keyOutputText="ɑ" />
        <Key
            auto:codes="112"
            auto:keyLabel="p" />
    </Row>
    <Row>
        <Key
            auto:codes="230"
            auto:keyLabel="æ" />
        <Key
            auto:codes="115"
            auto:keyLabel="s" />
        <Key
            auto:codes="100"
            auto:keyLabel="d" />
        <Key
            auto:codes="102"
            auto:keyLabel="f" />
        <Key
            auto:codes="103"
            auto:keyLabel="g" />
        <Key
            auto:codes="104"
            auto:keyLabel="h" />
        <Key
            auto:codes="106"
            auto:keyLabel="j" />
        <Key
            auto:codes="107"
            auto:keyLabel="k" />
        <Key
            auto:codes="108"
            auto:keyLabel="l" />
        <Key
            auto:codes="952"
            auto:keyLabel="θ" />
    </Row>
    <Row>
        <Key
            auto:codes="-1"
            auto:isModifier="true"
            auto:isSticky="true"
            auto:keyLabel="⇧" />
        <Key
            auto:codes="122"
            auto:keyLabel="z" />
        <Key
            auto:codes="658"
            auto:keyLabel="ʒ" />
        <Key
            auto:codes="643"
            auto:keyLabel="ʃ" />
        <Key
            auto:codes="118"
            auto:keyLabel="v" />
        <Key
            auto:codes="98"
            auto:keyLabel="b" />
        <Key
            auto:codes="110"
            auto:keyLabel="n" />
        <Key
            auto:codes="109"
            auto:keyLabel="m" />
        <Key
            auto:codes="331"
            auto:keyLabel="ŋ" />
        <Key
            auto:codes="-5"
            auto:isRepeatable="true"
            auto:keyEdgeFlags="right"
            auto:keyLabel="⇐" />
    </Row>
    <Row auto:rowEdgeFlags="bottom">
        <Key
            auto:codes="-7"
            auto:keyEdgeFlags="left"
            auto:keyLabel="!#1" />
        <Key
            auto:codes="-2"
            auto:keyLabel="eɪ" />
        <Key
            auto:codes="44"
            auto:keyLabel="," />
        <Key
            auto:codes="32"
            auto:isRepeatable="true"
            auto:keyWidth="40%p"
            auto:keyLabel="SPACE" />
        <Key
            auto:codes="46"
            auto:keyLabel="." />
        <Key
            auto:codes="-4"
            auto:keyWidth="20%p"
            auto:keyEdgeFlags="right"
            auto:keyLabel="↵" />
    </Row>
</Keyboard>
