<?xml version="1.0" encoding="UTF-8"?>
<com.hoardingsinc.phoneticskeyboard.KeyboardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:auto="http://schemas.android.com/apk/res-auto"
    android:id="@+id/keyboard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    auto:keyPreviewLayout ="@layout/preview"
    auto:keyBackground="@drawable/key_background"
    auto:keyTextColor="#000b2f"
    auto:shadowColor="@android:color/transparent"
    />
